## Interface: 110002
## Title: Warband Nexus
## Notes: Modern Warband bank management and cross-character inventory tracking
## Notes-trTR: Modern Warband banka yönetimi ve karakter arası envanter takibi
## Author: WarbandNexus Team
## Version: 1.0.0
## IconTexture: Interface\AddOns\WarbandNexus\Media\icon.tga
## SavedVariables: WarbandNexusDB
## OptionalDeps: Ace3
## X-Category: Bags & Inventory
## X-Website: https://github.com/warbandnexus
## X-Curse-Project-ID: 
## X-Wago-ID: 

# Libraries
embeds.xml

# Localization
Locales\enUS.lua

# Core
Core.lua
Config.lua

# Modules
Modules\Scanner.lua
Modules\Banker.lua
Modules\PvE.lua
Modules\UI.lua

