## Interface: 120005
## Title: Warband Nexus
## Notes: Modern Warband bank management and cross-character inventory tracking
## Author: WarbandNexus Team
## Version: 2.7.1
## IconTexture: Interface\AddOns\WarbandNexus\Media\icon.tga
## SavedVariables: WarbandNexusDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, Rarity, Blizzard_Collections, Blizzard_AchievementUI
## X-Category: Bags & Inventory
## X-Website: https://github.com/warbandnexus
## X-Curse-Project-ID: 
## X-Wago-ID: 

# Libraries
embeds.xml

# Localization (Blizzard supported locales only - no trTR)
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

# Core
Core.lua

# Modules (Core Services - Load First!)
# Config.lua requires ns.Constants — must load after Modules\Constants.lua
Modules\Constants.lua
Config.lua
Modules\DebugPrint.lua
Modules\Profiler.lua
Modules\LoadingTracker.lua
Modules\APIWrapper.lua
Modules\Utilities.lua
Modules\MigrationService.lua
Modules\InitializationService.lua
Modules\CharacterService.lua
Modules\DebugService.lua
Modules\CommandService.lua
Modules\ErrorHandler.lua
Modules\CollectionRules.lua
Modules\DataService.lua
Modules\EventManager.lua
Modules\FontManager.lua
Modules\SearchStateManager.lua
Modules\OverflowMonitor.lua
Modules\ModuleManager.lua
Modules\WindowManager.lua
Modules\DatabaseOptimizer.lua
Modules\DatabaseCleanup.lua
Modules\CollectionService.lua
Modules\ReputationScanner.lua
Modules\ReputationProcessor.lua
Modules\ReputationCacheService.lua
Modules\CurrencyCacheService.lua
Modules\PvECacheService.lua
Modules\ItemsCacheService.lua
Modules\NotificationManager.lua
Modules\ChatIntegrationService.lua
Modules\ChatMessageService.lua

# Modules (Features)
Modules\ProfessionService.lua
Modules\MinimapButton.lua
Modules\TooltipService.lua
Modules\GuildBankScanner.lua
Modules\VaultScanner.lua
Modules\VaultButton.lua
Modules\PlansManager.lua
Modules\AchievementFrameIntegration.lua
Modules\CollectibleSourceDB.lua
Modules\TryCounterService.lua
Modules\TransmogManager.lua
Modules\DailyQuestManager.lua
Modules\ReminderService.lua
Modules\GearService.lua

# UI Modules (SharedWidgets must load first!)
Modules\UI\SharedWidgets.lua
Modules\UI\FormatHelpers.lua
Modules\UI\FramePoolFactory.lua
Modules\UI\WindowFactory.lua
Modules\UI\SearchBoxComponent.lua
Modules\UI\ReputationProgressBar.lua
Modules\UI\CardLayoutManager.lua
Modules\UI\ExpandableRowFactory.lua
Modules\UI\SearchResultsRenderer.lua
Modules\UI\VirtualListModule.lua
Modules\UI\TooltipFactory.lua
Modules\UI\PlanCardFactory.lua
Modules\UI\SettingsUI.lua
Modules\UI\CharactersUI.lua
Modules\UI\CurrencyUI.lua
Modules\UI\ItemsUI.lua
Modules\UI\StorageSectionLayout.lua
Modules\UI\StorageUI.lua
Modules\UI\PveUI.lua
Modules\UI\ReputationUI.lua
Modules\UI\StatisticsUI.lua
Modules\UI\CollectionsUI.lua
Modules\UI\PlansUI.lua
Modules\UI\PlansTrackerWindow.lua
Modules\UI\RecipeCompanionWindow.lua
Modules\UI\ProfessionInfoWindow.lua
Modules\UI\ProfessionsUI.lua
Modules\UI\GearUI.lua
Modules\UI\InformationDialog.lua
Modules\UI\GoldManagementPopup.lua
Modules\UI\CharacterBankMoneyLogPopup.lua
Modules\UI.lua

# Gold Management (MUST load after UI modules)
Modules\GoldManagementService.lua
Modules\CharacterBankMoneyLogService.lua
